# ZCAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/zcapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.apk
app/src/main/java/com/example/zcapi/: BoardGpioName.java  ControlActivity.java  MainActivity.java  MyAdapter.java  functionName.java  gpioAdapter.java
app/src/main/java/com/softwinner/: Gpio.java
app/src/main/res/layout/: activity_control.xml  activity_main.xml  controlview.xml  ethernet_dialog_layout.xml  head.xml  listview.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zcapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
