<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="ip地址:"
            android:gravity="center"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/Ed_ip"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="请设置IP地址"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认网关:"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/Ed_gateway"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="请设置默认网关"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子网掩码:"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/Ed_netMask"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="请设置子网掩码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="dns1:"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/Ed_dns1"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="请设置dns1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="dns2:"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/Ed_dns2"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="请设置dns2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Bu_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/Bu_connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="连接"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>
